{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": false,
    "target": "es5",
    "pretty": true,
    "removeComments": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "./"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  }
}